.body {
    background-image: url(../image/mcc.jpg);
    background-size: cover; /* Adjust the size to cover the entire element */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
}

.btn-primary {
    background-color: #28a745;
    color: #fff;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0905ec;
}

h1 {
    color: #28a745;
}