<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCC Grading System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../jayriel/css/styles.css" />
</head>

<body>
    <nav class="sidenav">
        <a href="admin.html">
            <img src="../jayriel/image/user_icon.png" alt="User Icon" width="80" height="80" /><span>Welcome</span>
        </a>
        <a href="account.php">Account</a>
        <a href="login.php">LOGOUT</a>
    </nav>
    <div class="main">
        <div class="d-flex justify-content-end mb-3">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                data-bs-target="#addInstructorModal">ADD INSTRUCTOR</button>
        </div>
        <h1>Instructor List</h1>
        <table class="instructor-table">
            <thead>
                <tr>
                    <th>Instructor Name</th>
                    <th>Subject</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>Mathematics</td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>Science</td>
                </tr>
                <!-- Add rows for instructor and subject information here -->
            </tbody>
        </table>
    </div>

    <!-- Add Instructor Modal -->
    <div class="modal fade" id="addInstructorModal" tabindex="-1" aria-labelledby="addInstructorModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addInstructorModalLabel">Add Instructor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addInstructorForm">
                        <label for="instructorName">Instructor Name:</label>
                        <input type="text" id="instructorName" name="instructorName" class="form-control"><br>

                        <label for="subject">Subject:</label>
                        <input type="text" id="subject" name="subject" class="form-control"><br>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="addInstructorBtn">Add Instructor</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>