<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCC Grading System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../jayriel/css/styles.css">
    <link rel="stylesheet" href="../jayriel/css/styles_2.css" />
</head>
<body>
    <nav class="sidenav">
        <a href="index.php">
            <img src="../jayriel/image/user_icon.png" alt="User Icon" width="80" height="80" /><span>Welcome</span>
        </a>
        <a href="index.php">HOME</a>
        <a href="student.html">STUDENT</a>
        <a href="login.php">LOGOUT</a>
    </nav>
    <div class="main">
        <h1>CLASSES</h1>
        <div class="button-grid">
            <button class="btn btn-primary btn-lg" style="background-image: url(../../Downloads/logo.jpg);">Button 1</button>
            <button class="btn btn-primary btn-lg">Button 2</button>
            <button class="btn btn-primary btn-lg">Button 3</button>
            <button class="btn btn-primary btn-lg">Button 4</button>
            <button class="btn btn-primary btn-lg">Button 4</button>
            <button class="btn btn-primary btn-lg">Button 4</button>

        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>