<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>E-Grade Application</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="sidenav">
    <a href="index.html">
        <img src="../jayriel/user_icon.png" alt="User Icon" width="80" height="80" href="index.html"><span>Wellcome</span>
    </a>
    <a href="student.html">STUDENT</a>
    <a href="course.html">COURSE</a>
    <a href="section.html">SECTION</a>
    <a href="class.html">CLASSES</a>
    <a href="#">LOGOUT</a>
</nav>
<div class="main">
    <table class="table">
        <thead>
            <tr>
                <th>Course ID</th>
                <th>Course Code</th>
                <th>Course Title</th>
                <th>Prerequisite</th>
                <th>Credit Hours</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>CSCI 101</td>
                <td>Introduction to Computer Science</td>
                <td>None</td>
                <td>3</td>
            </tr>
            <tr>
                <td>201</td>
                <td>ENG 201</td>
                <td>Advanced English Literature</td>
                <td>ENG 101</td>
                <td>4</td>
            </tr>
            <tr>
                <td>301</td>
                <td>MATH 301</td>
                <td>Calculus III</td>
                <td>MATH 201</td>
                <td>4</td>
            </tr>
            <!-- Add more rows for course information here -->
        </tbody>
    </table>
</div>
<script src="scripts.js"></script>
</body>
</html>