<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCC Grading System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../jayriel/css/styles.css" />
  </head>
  <body>
    <nav class="sidenav">
      <a href="index.html">
        <img
          src="../jayriel/image/user_icon.png"
          alt="User Icon"
          width="80"
          height="80"
        /><span>Wellcome</span>
      </a>
      <!-- <a href="course.html">COURSE</a> -->
      <!-- <a href="student.html">SCHEDULE</a> -->
      <a href="class.html">CLASS</a>
      <a href="login.php">LOGOUT</a>
    </nav>
    <div class="main">
      <!-- <button class="btn btn-primary btn-lg btn-right">Add</button> -->
      <table class="teacher-table">
        <h1>Class Schedule</h1>
        <thead>
          <tr>
            <th>Time</th>
            <th>Day</th>
            <th>Subject</th>
            <th>Room</th>
            <th>Course</th>
            <th>Year</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Saging</td>
            <td>kamote</td>
            <td>gabi</td>
            <td>Sili</td>
            <td>Atsal</td>
            <td>Wala</td>
          </tr>
          <tr>
            <td>Saging</td>
            <td>kamote</td>
            <td>gabi</td>
            <td>Sili</td>
            <td>Atsal</td>
            <td>Wala</td>
          </tr>
          <!-- Add rows for course information here -->
        </tbody>
      </table>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
