<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCC Grading System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../jayriel/css/styles.css">
</head>

<body>
  <nav class="sidenav">
    <a href="index.html">
      <img src="../jayriel/image/user_icon.png" alt="User Icon" width="80" height="80"><span>Welcome</span>
    </a>
    <!-- <a href="course.html">COURSE</a> -->
    <!-- <a href="student.html">SCHEDULE</a> -->
    <a href="class.html">CLASS</a>
    <a href="student.html">STUDENT</a>
    <a href="login.php">LOGOUT</a>
  </nav>
  <div class="main">
    <div class="dropdown">
      <button class="btn btn-primary btn-lg dropdown-toggle" type="button" id="dropdownMenuButton"
        data-bs-toggle="dropdown" aria-expanded="false">
        Dropdown
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a class="dropdown-item" href="#">Import</a></li>
        <li><a class="dropdown-item" href="#">Add</a></li>
        <li><a class="dropdown-item" href="#">String</a></li>
      </ul>
    </div>
    <table class="teacher-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Midterm</th>
          <th>Final</th>
          <th>GPA</th>
          <th>Remarks</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Saging</td>
          <td>Kamote</td>
          <td>Gabi</td>
          <td>Sili</td>
          <td>Atsal</td>
          <td>Wala</td>
        </tr>
        <tr>
          <td>Saging</td>
          <td>Kamote</td>
          <td>Gabi</td>
          <td>Sili</td>
          <td>Atsal</td>
          <td>Wala</td>
        </tr>
        <!-- Add more rows for course information here -->
      </tbody>
    </table>
  </div>
  <script src="scripts.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>